MONGO_URI=mongodb+srv://Abdel:1234@cluster0.t25l9fb.mongodb.net/Ecodatabase
PORT = 5000
JWT_SECRET=someSuperSecretKey123!
GOOGLE_CLIENT_ID=270228367132-5urh4v5tq8omioruufsaktcg7r5l58nf.apps.googleusercontent.com